.banner-manga {
  height: 45vh;
  overflow: hidden;
  border-radius: 1.4em;
  position: relative;

  /* ul {
    display: flex;
    width: 400%;
    animation: slide 12s infinite alternate cubic-bezier(0.47, 0, 0.745, 0.715);
  }

  li {
    position: relative;
    width: 100%;

    div {
      position: absolute;
      display: flex;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;

      .manga {
        position: absolute;
        width: 9em;
        opacity: 1;
        top: 3.8em;
        right: 3em;
        border-radius: 1em;
      }
    }
  }

  img {
    width: 100%;
    object-fit: cover;
    opacity: 0.5;
  } */

  .swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: rgba(255, 255, 255, 0);
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    opacity: .6;
  }

  .text {
    position: absolute;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 2;
    align-items: flex-end;
    padding: 1em;
    

    div {
      text-align: justify;
      margin-bottom: .5em;
      
    }

    .picture {
      justify-self: center;
      align-self: center;
      display: grid;
      gap: 1em;

      .shingeki {
        /* height: 15em;
        width: 10em; */
        border-radius: .7em;
        background: rebeccapurple;
        overflow: hidden;
        -webkit-box-shadow: 0px 0px 25px 10px rgb(43, 43, 43);
        -moz-box-shadow: 0px 0px 25px 10px rgb(43, 43, 43);
        box-shadow: 0px 0px 25px 10px rgb(43, 43, 43);
  
        img {
          /* height: 15em;
          width: 10em; */
          height: 14em;
          aspect-ratio: 1/1.5;
          opacity: 1;
        }
      }

      button {
        background: var(--primary);
        padding: 10px;
        font-size: 15px;
        color: white;
        border: none;
        border-radius: 100vh;
        width: 11em;
        margin-left: auto;
        margin-right: auto;
        -webkit-box-shadow: 0px 0px 25px 10px rgb(43, 43, 43);
        -moz-box-shadow: 0px 0px 25px 10px rgb(43, 43, 43);
        box-shadow: 0px 0px 25px 10px rgb(43, 43, 43);
      }

    }

  }
}

@media screen and (max-width: 620px) {
  .banner-manga {
    .text {
      grid-template-columns: 1fr;
      .picture {
        display: none;
      }
    }
  }
}

@keyframes slide {
  0% {margin-left: 0;}
  20% {margin-left: 0;}

  25% {margin-left: -100%;}
  45% {margin-left: -100%;}

  50% {margin-left: -200%;}
  70% {margin-left: -200%;}

  75% {margin-left: -300%;}
  100% {margin-left: -300%;}
}