@media only screen and (max-width: 600px) {
  .App {
    grid-template-columns: 3em auto;
    grid-template-rows: auto 1fr;
    gap: 0;

    .one {
      margin: 0;
      background: #2f3034;
      border-radius: 2em 2em 0 0;
      margin-top: 1em;
      padding-top: 0.5em;
      align-items: center;
      
      h2 {
        display: none;
      }

      h3 {
        display: flex;
      }
    }

    .two {
      display: grid;
      grid-template-rows: 1fr 1fr;
      gap: 1em;
      padding-top: 1em;

      h3 {
        margin-left: 1em;
      }

      .display {
        display: flex;
        justify-content: space-between;
        padding-right: 1em;
        padding-left: 1em;
        
        .bubble-chat {
          background: rebeccapurple;
          position: absolute;
          right: 7vw;
          bottom: 5vw;
          height: 2.5em;
          width: 2.5em;
        }
      }
    }

    .three {
      display: none;
    }

    .four {
      margin: 0;
      width: 3em;
      gap: 0;

      .side-bar {
        border-radius: 0;
      }

      .greeting {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        margin-bottom: 0.8em;
      }
    }

    .five {
      margin-top: 1em;
    }

    .six {
      display: none;
    }

  }
}
